{
  "name": "rand-verification-code",
  "version": "0.1.2",
  "description": "Small package to generate random verification codes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vniroshan/rand-verification-code.git"
  },
  "author": "Niroshan Vijayarasa <nnirosh448@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .js,.ts",
    "build": "node ./scripts/copy-or-build.js"
  },
  "keywords": [
    "verification",
    "otp",
    "code",
    "random"
  ],
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
